preload = ~/wallpapers/arch-linux-chan.png
preload = ~/wallpapers/hyprland-chan.png

wallpaper = DP-1,~/wallpapers/arch-linux-chan.png
wallpaper = HDMI-A-1,~/wallpapers/hyprland-chan.png

splash = false
